*{
    box-sizing: border-box;
}
html{
   
}

body{
    text-align: center;
    margin: 0 auto;
    color: #ffc40c;
    background-color: #3b3c36;
}

header h1{
   font-size: 40px;
   margin: 40px auto;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    width: 1000px;
    margin: 100px auto;
    gap: 100px;
}
.options{
    display: grid;
    margin: auto;
    gap: 50px;
}

.play{
    width: 200px;
    height: 70px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    background-color: #04AA6D;
    border: none;
    color: white;
}

.play-again{
    width: 200px;
    height: 70px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    background-color: darkgrey;
    visibility: visible;
    border: none;
    color: white;
}

.quit{
    width: 200px;
    height: 70px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    background-color: firebrick;
    visibility: visible;
    border: none;
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}

.cell{
    display: flex;
    width: 150px;
    height: 170px;
    font-size: 80px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    background-color: #ffcc99;
    color: black;
}

.info-message{
    text-align: center;
    visibility: visible;
}

.player-info{
    /* margin-left: 100px; */
    margin: 35% auto;
}

.game-tracker{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 8px;
    /* margin-left: 50px; */
    margin-right: 20px;
    gap: 20px;
    justify-self: start;
    width: 350px;
}

.disable-grid{
    pointer-events: none;
}

.player-info{
    font-size: 25px;
}



/* *{
    box-sizing: border-box;
}
body, html {
    margin: 0;
    height: 100%;
}

header{
    margin: auto;
    width: 60%;
    height:20%;
    padding: 20px 0;;
    background-color: aliceblue;
}

header h1{
    text-align: center;
    font-size: 60px;
}

header p{
    text-align: center;
    font-size: 20px;
}

.grid{
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 5px;
    margin: 70px auto;
}

.cell{
    width: 80px;
    height: 52px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 6px;
    text-align: center;
    font-size: 40px;
}

.reset{
    margin: auto;
    width: 60%;
    height: 20%;
    padding: 20px 0;;
}

.reset-btn{
    width: 80px;
    margin: auto;
    text-align: center;
} */